<!doctype html>
<html lang="fr-FR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documentation/tutorial-extras/rtmpServer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Serveur RTMP | OchoCast</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ochocast.fr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ochocast.fr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ochocast.fr/docs/documentation/tutorial-extras/rtmpServer"><meta data-rh="true" property="og:locale" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Serveur RTMP | OchoCast"><meta data-rh="true" name="description" content="Docker RTMP-HLS"><meta data-rh="true" property="og:description" content="Docker RTMP-HLS"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ochocast.fr/docs/documentation/tutorial-extras/rtmpServer"><link data-rh="true" rel="alternate" href="https://ochocast.fr/docs/documentation/tutorial-extras/rtmpServer" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://ochocast.fr/en/docs/documentation/tutorial-extras/rtmpServer" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://ochocast.fr/docs/documentation/tutorial-extras/rtmpServer" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OchoCast RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OchoCast Atom Feed"><link rel="stylesheet" href="/assets/css/styles.df5da26a.css">
<script src="/assets/js/runtime~main.57e64347.js" defer="defer"></script>
<script src="/assets/js/main.9e965076.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="OchoCast Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="OchoCast Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OchoCast</b></a></div><div class="navbar__items navbar__items--right"><a href="https://demo.ochocast.fr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Accéder au produit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/docs/documentation/tutorial-extras/rtmpServer" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr-FR">Français</a></li><li><a href="/en/docs/documentation/tutorial-extras/rtmpServer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/documentation/get-started/installation">get-started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/outils">Outils</a><button aria-label="Développer la catégorie &#x27;Outils&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/extras">Extras</a><button aria-label="Réduire la catégorie &#x27;Extras&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/tutorial-extras/personalisation">Personnalisation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/tutorial-extras/ubicast">POC - Migration des vidéos Ubicast - Scaleway</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/documentation/tutorial-extras/rtmpServer">Serveur RTMP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/tutorial-extras/WebSocketServer">Serveur Web Socket</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/tutorial-extras/panneau-admin">Guide du Panneau d&#x27;Administration</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/extras"><span itemprop="name">Extras</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Serveur RTMP</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Serveur RTMP</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="docker-rtmp-hls">Docker RTMP-HLS<a href="#docker-rtmp-hls" class="hash-link" aria-label="Lien direct vers Docker RTMP-HLS" title="Lien direct vers Docker RTMP-HLS">​</a></h2>
<p><strong>Image Docker pour serveur de streaming vidéo qui prend en charge les flux RTMP, HLS et DASH.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="description">Description<a href="#description" class="hash-link" aria-label="Lien direct vers Description" title="Lien direct vers Description">​</a></h2>
<p>Cette image Docker peut être utilisée pour créer un serveur de streaming vidéo prenant en charge les flux <a href="https://en.wikipedia.org/wiki/Real-Time_Messaging_Protocol" target="_blank" rel="noopener noreferrer"><strong>RTMP</strong></a>, <a href="https://en.wikipedia.org/wiki/HTTP_Live_Streaming" target="_blank" rel="noopener noreferrer"><strong>HLS</strong></a>, <a href="https://en.wikipedia.org/wiki/Dynamic_Adaptive_Streaming_over_HTTP" target="_blank" rel="noopener noreferrer"><strong>DASH</strong></a> dès la sortie de la boîte. Elle permet également le streaming adaptatif et la transcodification personnalisée des flux vidéo.
Le module est construit à partir du code source sur une image de base Alpine Linux.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fonctionnalités">Fonctionnalités<a href="#fonctionnalités" class="hash-link" aria-label="Lien direct vers Fonctionnalités" title="Lien direct vers Fonctionnalités">​</a></h2>
<ul>
<li>Le backend est <a href="http://nginx.org/fr/" target="_blank" rel="noopener noreferrer"><strong>Nginx</strong></a> avec le <a href="https://github.com/arut/nginx-rtmp-module" target="_blank" rel="noopener noreferrer"><strong>nginx-rtmp-module</strong></a>.</li>
<li><a href="https://www.ffmpeg.org/" target="_blank" rel="noopener noreferrer"><strong>FFmpeg</strong></a> pour la transcodification et le streaming adaptatif.</li>
<li>Paramètres par défaut :<!-- -->
<ul>
<li>RTMP activé</li>
<li>HLS activé (adaptatif, 5 variantes)</li>
<li>DASH activé</li>
<li>Un autre fichier de configuration Nginx est également fourni pour permettre un streaming sans transcodification via FFmpeg.</li>
</ul>
</li>
<li>Page de statistiques des flux RTMP accessible à <code>http://&lt;ip_du_serveur&gt;:&lt;port_du_serveur&gt;/stats</code>.</li>
<li>Lecteurs vidéo web disponibles (basés sur <a href="https://videojs.com/" target="_blank" rel="noopener noreferrer">video.js</a> et <a href="https://github.com/video-dev/hls.js/" target="_blank" rel="noopener noreferrer">hls.js</a>) dans <code>/usr/local/nginx/html/players</code>.</li>
</ul>
<p>L&#x27;image actuelle est construite avec :</p>
<ul>
<li>Nginx 1.21.5 (compilé à partir du code source) (les versions plus récentes de Nginx semblent avoir des problèmes avec la page de statistiques (pid 8))</li>
<li>Nginx-rtmp-module 1.2.2 (compilé à partir du code source)</li>
<li>FFmpeg 6.0 (compilé à partir du code source)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="utilisation">Utilisation<a href="#utilisation" class="hash-link" aria-label="Lien direct vers Utilisation" title="Lien direct vers Utilisation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pour-construire-limage">Pour construire l&#x27;image<a href="#pour-construire-limage" class="hash-link" aria-label="Lien direct vers Pour construire l&#x27;image" title="Lien direct vers Pour construire l&#x27;image">​</a></h3>
<div class="notranslate codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker build -t octocast_rtmp_server .</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pour-exécuter-le-serveur">Pour exécuter le serveur<a href="#pour-exécuter-le-serveur" class="hash-link" aria-label="Lien direct vers Pour exécuter le serveur" title="Lien direct vers Pour exécuter le serveur">​</a></h3>
<div class="notranslate codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -d -p 1935:1935 -p 8080:8080 octocast_rtmp_server</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>où <code>1935</code> est le port RTMP et <code>8080</code> est le port HTTP.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pour-streamer-vers-le-serveur">Pour streamer vers le serveur<a href="#pour-streamer-vers-le-serveur" class="hash-link" aria-label="Lien direct vers Pour streamer vers le serveur" title="Lien direct vers Pour streamer vers le serveur">​</a></h3>
<ul>
<li>
<p><strong>Streamer du contenu RTMP en direct vers :</strong></p>
<div class="notranslate codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rtmp://&lt;server ip&gt;:1935/live/&lt;stream_key&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>où <code>&lt;stream_key&gt;</code> est la clé de flux que vous spécifiez.</p>
</li>
<li>
<p><strong>Configurer <a href="https://obsproject.com/" target="_blank" rel="noopener noreferrer">OBS</a> pour streamer le contenu :</strong> <br>
Allez dans Paramètres &gt; Stream, choisissez les paramètres suivants :</p>
</li>
<li>
<p>Service : Serveur de Streaming personnalisé.</p>
</li>
<li>
<p>Serveur : <code>rtmp://&lt;ip_du_serveur&gt;:1935/live</code>.</p>
</li>
<li>
<p>Clé de flux : choisissez ce que vous voulez, cependant les lecteurs vidéo fournis supposent que la clé de flux est <code>test</code>.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pour-visualiser-le-flux">Pour visualiser le flux<a href="#pour-visualiser-le-flux" class="hash-link" aria-label="Lien direct vers Pour visualiser le flux" title="Lien direct vers Pour visualiser le flux">​</a></h3>
<ul>
<li>
<p><strong>Avec <a href="https://www.videolan.org/vlc/index.html" target="_blank" rel="noopener noreferrer">VLC</a> :</strong></p>
</li>
<li>
<p>Allez dans Média &gt; Ouvrir un flux réseau.</p>
</li>
<li>
<p>Entrez l&#x27;URL du flux : <code>rtmp://&lt;ip_du_serveur&gt;:1935/live/&lt;stream-key&gt;</code>
Remplacez <code>&lt;ip_du_serveur&gt;</code> par l&#x27;adresse IP du serveur, et <code>&lt;stream-key&gt;</code> par la clé de flux que vous avez utilisée pour configurer le stream.</p>
</li>
<li>
<p>Pour HLS et DASH, les URLs sont sous les formes :<br>
<code>http://&lt;ip_du_serveur&gt;:8080/hls/&lt;stream-key&gt;.m3u8</code> et<br>
<code>http://&lt;ip_du_serveur&gt;:8080/dash/&lt;stream-key&gt;_src.mpd</code> respectivement.</p>
</li>
<li>
<p>Cliquez sur Play.</p>
</li>
<li>
<p><strong>Avec les lecteurs web fournis : (fournis dans le repo poc)</strong><br>
<!-- -->Les lecteurs de démonstration supposent que la clé de flux est appelée <code>test</code>.</p>
</li>
<li>
<p>Pour lire du contenu HLS : <code>http://&lt;ip_du_serveur&gt;:8080/players/hls.html</code></p>
</li>
<li>
<p>Pour lire du contenu HLS avec la bibliothèque hls.js : <code>http://&lt;ip_du_serveur&gt;:8080/players/hls_hlsjs.html</code></p>
</li>
<li>
<p>Pour lire du contenu DASH : <code>http://&lt;ip_du_serveur&gt;:8080/players/dash.html</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="copyright">Copyright<a href="#copyright" class="hash-link" aria-label="Lien direct vers Copyright" title="Lien direct vers Copyright">​</a></h2>
<p>Publié sous la licence MIT.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="déploiement">Déploiement<a href="#déploiement" class="hash-link" aria-label="Lien direct vers Déploiement" title="Lien direct vers Déploiement">​</a></h2>
<p>lien de récupération RTMP : <code>rg.fr-par.scw.cloud/rtmp-server-images/octocast_rtmp_server:latest</code></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/documentation/tutorial-extras/ubicast"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">POC - Migration des vidéos Ubicast - Scaleway</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/documentation/tutorial-extras/WebSocketServer"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Serveur Web Socket</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#docker-rtmp-hls" class="table-of-contents__link toc-highlight">Docker RTMP-HLS</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#fonctionnalités" class="table-of-contents__link toc-highlight">Fonctionnalités</a></li><li><a href="#utilisation" class="table-of-contents__link toc-highlight">Utilisation</a><ul><li><a href="#pour-construire-limage" class="table-of-contents__link toc-highlight">Pour construire l&#39;image</a></li><li><a href="#pour-exécuter-le-serveur" class="table-of-contents__link toc-highlight">Pour exécuter le serveur</a></li><li><a href="#pour-streamer-vers-le-serveur" class="table-of-contents__link toc-highlight">Pour streamer vers le serveur</a></li><li><a href="#pour-visualiser-le-flux" class="table-of-contents__link toc-highlight">Pour visualiser le flux</a></li></ul></li><li><a href="#copyright" class="table-of-contents__link toc-highlight">Copyright</a></li><li><a href="#déploiement" class="table-of-contents__link toc-highlight">Déploiement</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>